<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.singit.shays.singit.LyricsViewActivity">
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_share_2x"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
</menu>
