<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/menu_search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"
        />

    <item android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_star_border_white_48dp"
        appcompat:showAsAction="always"
        />

    <item android:id="@+id/action_about"
        android:title="About"
        />

</menu>