<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.singit.shays.singit.LyricsViewActivity"
    tools:showIn="@layout/activity_lyrics_view2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Name"
            android:id="@+id/songName"
            android:background="#e91e63"
            android:textColor="#ffffff"
            android:paddingLeft="8dp"
            android:textSize="30dp"
            android:layout_weight="0.02"
            android:paddingTop="8dp"
            android:textAlignment="viewStart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist Name"
            android:id="@+id/artistName"
            android:background="#d81b60"
            android:textAlignment="viewStart"
            android:textColor="#f4f4f4"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            android:id="@+id/lyricsTextView" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
