<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.singit.shays.singit.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topLayoutSearch"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/last_searches_txt"
                            android:id="@+id/lastSearches"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_850" />

                        <Button
                            android:layout_width="44dp"
                            android:layout_height="22dp"
                            android:text="@string/more"
                            android:id="@+id/moreSearches"
                            android:hint="More Searches"
                            android:onClick="onMoreSearchesButtonClick"
                            android:enabled="true"
                            android:textSize="11.5dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:background="#d81b60"
                            android:elevation="1dp"
                            android:shadowColor="#000000"
                            android:translationZ="3.5dp"
                            android:layout_gravity="top|right"
                            android:layout_marginLeft="190dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/lastSearchesHint"
                        android:layout_below="@+id/lastSearches"
                        android:id="@+id/lastSearchesHint" />


                </LinearLayout>


            </LinearLayout>


            <com.singit.shays.singit.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topLayoutSearch"
                android:numColumns="3"
                android:layout_marginTop="15dp"
                android:translationZ="@dimen/abc_action_bar_default_padding_start_material">

            </com.singit.shays.singit.MyGridView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topLayoutFav"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_below="@id/gridView">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/last_fav_txt"
                            android:id="@+id/lastFav"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_850" />

                        <Button
                            android:layout_width="44dp"
                            android:layout_height="22dp"
                            android:text="@string/more"
                            android:id="@+id/moreFav"
                            android:hint="More Favorites"
                            android:onClick="onMoreFavButtonClick"
                            android:enabled="true"
                            android:textSize="11.5dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:background="#d81b60"
                            android:elevation="1dp"
                            android:shadowColor="#000000"
                            android:translationZ="3.5dp"
                            android:layout_gravity="top|right"
                            android:layout_marginLeft="190dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/lastFavHint"
                        android:layout_below="@+id/lastFav"
                        android:id="@+id/lastFavHint" />


                </LinearLayout>


            </LinearLayout>


            <com.singit.shays.singit.MyGridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topLayoutSearch"
                android:numColumns="3"
                android:layout_marginTop="15dp"
                android:translationZ="@dimen/abc_action_bar_default_padding_start_material">

            </com.singit.shays.singit.MyGridView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
