<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:transitionGroup="true"
            android:translationZ="7dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/coverImage"
                android:src="@drawable/no_img"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/songNameGrid"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/artistNameGrid"
                android:layout_below="@+id/songNameGrid"
                android:textSize="10dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

</FrameLayout>