<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/no_img"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:id="@+id/songText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Artist Name"
            android:id="@+id/artistText"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/hint_foreground_material_light"
            android:layout_marginTop="5dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:clickable="true" />
    </LinearLayout>



</LinearLayout>